#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# spring.h2.console.enabled=true

#Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?serverTimezone=Europe/Warsaw
spring.datasource.username=car_rental_user
spring.datasource.password=carrental500

